plugins {
  id 'java'
  id 'com.adarshr.test-logger' version '2.1.1'
}

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
  testImplementation 'org.assertj:assertj-core:3.19.0'

  implementation 'com.fasterxml.jackson.core:jackson-core:2.8.8'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
