# hexlet-assignments

./: .current.json  Makefile  build.gradle
java-advanced-ru/asynchrony/: README.html  README.md  build.gradle  settings.gradle
java-advanced-ru/docker/: Dockerfile  Makefile  README.html  README.md  build.gradle
java-advanced-ru/docker/app/: build.gradle  settings.gradle
java-advanced-ru/docker/app/src/main/java/exercise/: WelcomeController.java
java-advanced-ru/docker/app/src/test/java/exercise/: AppTest.java
java-advanced-ru/multithreading/: README.html  README.md  build.gradle  process  settings.gradle
java-advanced-ru/multithreading-java/: README.html  README.md  build.gradle  settings.gradle
java-advanced-ru/multithreading-spring/: README.html  README.md  build.gradle  settings.gradle
java-advanced-ru/multithreading-spring/examples/: Example.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/: App.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/controller/: UsersController.java  WelcomeController.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/model/: User.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/repository/: UserRepository.java
java-advanced-ru/multithreading-spring/src/main/java/exercise/service/: UserService.java
java-advanced-ru/multithreading-spring/src/main/resources/: application.yml
java-advanced-ru/multithreading-spring/src/main/resources/db/changelog/: db.changelog-master.yaml
java-advanced-ru/multithreading-spring/src/test/java/exercise/: AppTest.java  TestUtils.java
java-advanced-ru/multithreading-spring/src/test/resources/: application.yml  data.sql
java-advanced-ru/sync-primitives/: Makefile  README.html  README.md  build.gradle  settings.gradle
java-advanced-ru/sync-primitives/examples/: ThreadExample.java
java-advanced-ru/sync-primitives/src/main/java/exercise/: App.java  ListThread.java  SafetyList.java
java-advanced-ru/sync-primitives/src/test/java/exercise/: AppTest.java
java-advanced-ru/test-containers/: README.html  README.md  build.gradle  settings.gradle
java-advanced-ru/test-containers/examples/: Example.java
java-advanced-ru/test-containers/src/main/java/exercise/controller/: PeopleController.java  WelcomeController.java
java-advanced-ru/test-containers/src/main/java/exercise/model/: Person.java
java-advanced-ru/test-containers/src/main/resources/: application.yml
java-advanced-ru/test-containers/src/main/resources/db/changelog/: db.changelog-master.yaml
java-advanced-ru/test-containers/src/test/java/exercise/: AppTest.java
java-advanced-ru/test-containers/src/test/resources/: init.sql
java-collections-ru/advanced-streams/: README.html  README.md  settings.gradle
java-collections-ru/generics/: README.html  README.md  build.gradle
java-collections-ru/lambdas/: README.html  README.md  gradlew  settings.gradle
java-collections-ru/lists/: README.html  README.md
java-collections-ru/maps/: README.html  README.md  build.gradle
java-collections-ru/other-collections/: .gitignore  README.html  README.md  settings.gradle
java-collections-ru/streams/: README.html  README.md
java-collections-ru/tests/: Makefile  README.html  README.md
java-oop-ru/classes-and-objects/: Makefile  README.html  README.md  settings.gradle
java-oop-ru/code-generation/: README.html  README.md  build.gradle  settings.gradle
java-oop-ru/code-generation/examples/: Example.java
java-oop-ru/code-generation/src/main/java/exercise/: App.java  Car.java  Main.java  User.java
java-oop-ru/code-generation/src/main/java/exercise/demo/: Item.java
java-oop-ru/code-generation/src/test/java/exercise/: AppTest.java
java-oop-ru/code-generation/src/test/resources/: car.json  expected1.json
java-oop-ru/errors/: Makefile  README.html  README.md
java-oop-ru/inheritance/: README.html  README.md  settings.gradle
java-oop-ru/interfaces/: README.html  README.md  settings.gradle
java-oop-ru/patterns/: README.html  README.md
java-oop-ru/reflections/: README.html  README.md  settings.gradle
java-oop-ru/subtyping/: README.html  README.md  build.gradle  settings.gradle
java-oop-ru/subtyping/examples/: Device.java  Example.java  GalaxyNote.java  IPad.java  IPhone.java  Smartphoneable.java  Tabletable.java
java-oop-ru/subtyping/src/main/java/exercise/: App.java  FileKV.java  InMemoryKV.java  KeyValueStorage.java  Utils.java
java-oop-ru/subtyping/src/test/java/exercise/: AppTest.java  FileKVTest.java  InMemoryKVTest.java
java-oop-ru/subtyping/src/test/resources/: file
java-spring-ru/annotations/: Makefile  README.html  README.md  build.gradle.kts  settings.gradle.kts
java-spring-ru/authentication/: README.html  README.md  build.gradle.kts  settings.gradle.kts
java-spring-ru/beans/: README.html  README.md
java-spring-ru/configuration/: README.html  README.md  build.gradle.kts
java-spring-ru/crud/: README.html  README.md  settings.gradle.kts
java-spring-ru/dependency-injection/: README.html  README.md  settings.gradle.kts
java-spring-ru/dto/: README.html  README.md
java-spring-ru/dto-mapper/: README.html  README.md  build.gradle.kts
java-spring-ru/dto-to-entity/: README.html  README.md
java-spring-ru/dto-to-entity-for-update/: README.html  README.md
java-spring-ru/entity-validation/: README.html  README.md  build.gradle.kts  settings.gradle.kts
java-spring-ru/error-handling/: README.html  README.md  build.gradle.kts  settings.gradle.kts
java-spring-ru/first-start/: README.html  README.md  build.gradle.kts  gradle.properties
java-spring-ru/http-crud/: README.html  README.md
java-spring-ru/integration-tests/: README.html  README.md  build.gradle.kts
java-spring-ru/jpa-auditing/: README.html  README.md
java-spring-ru/profiles/: Makefile  (+5 more)
(+558 files in other folders)
