plugins {
  id 'org.springframework.boot' version '3.2.4'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
  id "com.github.johnrengelman.processes" version "0.5.0"
  id("io.freefair.lombok") version "8.6"
}

repositories {
  mavenCentral()
}

dependencies {
  // Подключаем модуль Spring WebFlux
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // Для асинхронного неблокирующего доступа к базе даных будем использовать стандарт r2dbc
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  // Но и jdbc все нужен для работы liquibase
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//  implementation 'org.springframework.boot:spring-boot-starter-jpa'
  // Устанавливаем реактивный драйвер базы данных H2
  implementation 'io.r2dbc:r2dbc-h2'
  runtimeOnly 'com.h2database:h2:2.1.214'
  implementation 'org.liquibase:liquibase-core'
  // Зависимость для тестирования реактивных приложений
  testImplementation 'io.projectreactor:reactor-test'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
