plugins {
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'java'
  id 'com.adarshr.test-logger' version '3.0.0'
  id("io.freefair.lombok") version "8.6"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.liquibase:liquibase-core'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'net.java.dev.jna:jna:5.13.0'

  // Эти зависимости необходимы для работы Testcontainer
  testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
  testImplementation 'org.testcontainers:testcontainers:1.18.3'
  testImplementation 'org.testcontainers:postgresql:1.18.3'
}

test {
  useJUnitPlatform()
}

testlogger {
  showStandardStreams = true
}
