plugins {
  id 'application'
  id 'com.adarshr.test-logger' version '2.1.1'
}

repositories {
  mavenCentral()
}

dependencies {
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'com.google.code.tempus-fugit:tempus-fugit:1.1'
}

application {
  mainClass = 'exercise.App'
}

test {
  useJUnitPlatform()
}

// testlogger {
//   showStandardStreams = true
// }

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
